(import 'escape)
(define save-room (room/get))
(defun r () 
    (reset)
    (delay/set 1)
    (fg/set (color 'white))
    (bg/set (color 'black)))
(defun save ()
    (set save-room (room/get))
    )
(defun deathscreen ()
    (room/set save-room))
(r)
(title/fg/set (color 'white))
(title/name/set "Chapter select")
(title/show true)
(display/ac/set (color 'white))
(display/fg/set (color 'white))
(display/bg/set (color 'black))

(listener/keyboard/char 
    (lambda (s) 
        (if (== s "j") 
            (content/scroll/down)
        )
        (if (== s "k") 
            (content/scroll/up)
        )
    )
)

---
Welcome to the `(bold)`apocalypse experience`(r)`.
All chapters will be shown in the options menu.
`(post)`
Press `(italic)`j`(r)` to scroll down and press `(italic)`k`(r)` to scroll up.
Auto scroll is not yet implemented :)))
---
(r)
(bold)
(option/goto "Chapter 1" 'chapter1)
(r)
(bold)
(option/action "Exit" (lambda () (exit)))